{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A41V41B\\MSSQLSERVER01;Database=WebAPIMusicPortalClient;Integrated Security=SSPI;TrustServerCertificate=true; MultipleActiveResultSets=True"
  }
}

